Algoritmo sin_titulo
	escribir "Introdusca clase 1";
	definir clase1 Como Entero;
	leer clase1
	escribir "Introdusca clase 2";
	definir clase2 Como Entero;
	leer clase2
	escribir "Introdusca clase 3";
	definir clase3 como entero;
	leer clase3
	escribir "Introdusca clase 4";
	definir clase4 como entero;
	leer clase4;
	escribir"Introdusca clase 5";
	definir clase5 Como Entero;
	leer clase5;
	Definir suma, promedio Como Real;
	
	suma = clase1 + clase2 + clase3 + clase4 + clase5;
	
	promedio = suma / 5;
	
	Escribir "El promedio es: ", promedio;
FinAlgoritmo
